<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coronavirus infromation</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        display: flex;
        padding: 23px;
        background-color: rgba(255, 0, 0, 0.47);
      }
      .item {
        padding: 3px 23px;
        list-style: none;
      }
      .item a {
        color: blue;
        font-weight: bold;
        font-family: algerian;
        text-decoration: none;
        cursor: pointer;
      }
      .item a:hover {
        color: black;
        background-color: white;
      }
      .container {
        background-color: wheat;
        margin: auto auto;
        width: 80%;
        height: 100vh;
        border-radius: 0 30px 10px 10px;
      }
      body {
        background: url("bg.jpg");
        background-position: 15%;
      }
      h1 {
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <li class="item"><a href="#">HOME</a></li>
      <li class="item"><a href="#">ABOUT</a></li>
      <li class="item"><a href="#">MHFW WEBSITE</a></li>
      <li class="item"><a href="#">HOSPITALS</a></li>
    </nav>
    <div class="container">
      <h1>COVID IS DANGEROUS--STAY HOME STAY SAFE</h1>
      <br />
      <h2>the heading</h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum alias
        aliquam quod consequatur voluptatum, tempore quae corporis deleniti
        praesentium minus magnam reprehenderit provident facilis, vero qui?
        Animi reprehenderit voluptatum recusandae iste exercitationem cum rerum
        alias aperiam officia nesciunt! Quasi, facere possimus vero, doloremque
        maiores quisquam minus ex quo asperiores dolores iste. Nesciunt
        consectetur doloribus recusandae magni reiciendis accusamus eligendi
        quas, consequatur quidem aperiam totam minus enim dignissimos commodi
        cumque inventore dolorem sapiente, aliquid voluptas eveniet quisquam
        ratione qui ipsa. Non iure vero magnam qui! Tempore consequatur nam
        fugiat magni aliquam consequuntur inventore quisquam, ipsam cum quia
        dolor beatae labore nihil.
      </p>
      <hr />
      <h2>the heading</h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum alias
        aliquam quod consequatur voluptatum, tempore quae corporis deleniti
        praesentium minus magnam reprehenderit provident facilis, vero qui?
        Animi reprehenderit voluptatum recusandae iste exercitationem cum rerum
        alias aperiam officia nesciunt! Quasi, facere possimus vero, doloremque
        maiores quisquam minus ex quo asperiores dolores iste. Nesciunt
        consectetur doloribus recusandae magni reiciendis accusamus eligendi
        quas, consequatur quidem aperiam totam minus enim dignissimos commodi
        cumque inventore dolorem sapiente, aliquid voluptas eveniet quisquam
        ratione qui ipsa. Non iure vero magnam qui! Tempore consequatur nam
        fugiat magni aliquam consequuntur inventore quisquam, ipsam cum quia
        dolor beatae labore nihil.
      </p>
      <hr />
      <h2>the heading</h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum alias
        aliquam quod consequatur voluptatum, tempore quae corporis deleniti
        praesentium minus magnam reprehenderit provident facilis, vero qui?
        Animi reprehenderit voluptatum recusandae iste exercitationem cum rerum
        alias aperiam officia nesciunt! Quasi, facere possimus vero, doloremque
        maiores quisquam minus ex quo asperiores dolores iste. Nesciunt
        consectetur doloribus recusandae magni reiciendis accusamus eligendi
        quas, consequatur quidem aperiam totam minus enim dignissimos commodi
        cumque inventore dolorem sapiente, aliquid voluptas eveniet quisquam
        ratione qui ipsa. Non iure vero magnam qui! Tempore consequatur nam
        fugiat magni aliquam consequuntur inventore quisquam, ipsam cum quia
        dolor beatae labore nihil.
      </p>
      <hr />
    </div>
  </body>
</html>
