<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webtemp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            /* position: relative;
            left: 10rem; */
        }

        .container {
            display: grid;
            grid-template-rows: 15fr 10fr 4fr 4fr;
            background-color: whitesmoke;
            /* width: 100vw;
            height: 50vw; */
            height: 100%;
            width: 100%;
        }

        .ficontainer {
            background: url(concer.jpg);
            background-size: 45%;
            background-position: 15rem;
            z-index: 0;
            text-align: center;
            opacity: .9;
        }

        #he {
            position: relative;
            top: 1rem;
            color: white;
            font-weight: bold;
        }

        #btn {
            background-color: red;
            position: relative;
            top: 2rem;
            border-radius: 3px;
            color: white;
            font-size: 1.5rem;
            border: 2px solid white;
            transition: all;
        }

        #btn:hover {
            background-color: blueviolet;
            color: black;
            transition-duration: .5s;
        }

        .eksath {
            display: flex;
        }

        .apps {
            width: 7rem;
            height: 7rem;
            padding: 1rem 4.2rem;
            margin: 2rem 2rem;
        }

        .all {
            position: relative;
            left: 10rem;
            color: white;
            font-weight: bold;
        }

        .scontainer {
            /* background-color: aqua; */
            background: url(food1.jpg);
            border: 2px solid red;
            z-index: 1;
            opacity: .8;
        }

        #gym3 {
            position: relative;
            width: 10rem;
            height: 10rem;
            left: 40rem;
            bottom: 2rem;
        }

        .det {
            padding: 2px 9px;
            margin: 2px 9px;
            position: relative;
            left: 35rem;
            bottom: 13rem;
            border: 3px solid red;
        }

        .deo {
            padding: 2px 2px;
            margin: 2px 2px;
        }

        #mgi {
            width: 15rem;
            height: 15rem;
        }

        .tcontainer {
            background: url(concertt.jpg);
            border: 3px solid wheat;
            height: 20rem;
            background-position: 10%;
            z-index: inherit;
            opacity: .8;
            text-align: center;
            justify-content: center;
            position: relative;
            align-items: center;
            color: white;
            font-size: 4rem;
        }

        #fes {
            text-decoration: underline;
            font-family: algerian;
        }

        .focontainer {
            background: url(backgrnd.jpg);
            color: white;
            font-weight: bold;
            font-style: italic;
            font-family: algerian;
            height: 20rem;
        }

        .para{
            width: 30rem;
            height: 5rem;
            background-color: black;
        }

        #note {
            font-size: 1.5rem;
            text-align: left;
            margin: 15px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ficontainer">
            <div class="head" style="font-size: 2.5rem; font-weight: bold; color: rgb(0, 255, 255)">HTML Website
                Templates <br> Free Download</div>
            <div id="he">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, excepturi.amet consectetur
                adipisicing elit. Ullam, excepturi.</div>
            <button id="btn">press</button>
            <div class="eksath">
                <img src="fb.jpg" class="apps">
                <img src="insta.jpg" class="apps">
                <img src="twitter.jpg" class="apps">
                <img src="windows.jpg" class="apps">
            </div>
        </div>
        <div class="scontainer">
            <div class="all">
                <h2>ABOUT HORIZON <br> FESTIVAL</h2>
                <ul>
                    <summary>
                        <li>lorem</li>
                        <details>Lorem ipsum, dolor sit amet consectetur </details>
                        <li>lorem</li>
                        <details>Lorem ipsum, dolor sit amet consectetur </details>
                        <li>lorem</li>
                        <details>Lorem ipsum, dolor sit amet consectetur </details>
                        <li>lorem</li>
                        <details>Lorem ipsum, dolor sit amet consectetur </details>
                    </summary>
                </ul>
            </div>
            <!-- <div class="det">
                <img src="gym4.jpg" id="mgi">
            </div> -->

        </div>
        <div class="tcontainer">
            <div id="fes">FESTIVAL HISTORY</div>
            <div class="para">
                <div id="note">Get a chance to meet your favourite creaters, get inspired and kearn from them how to
                    grow yourself</div>
            </div>
        </div>
        <div class="focontainer">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>