<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10th design</title>
    <style>
        body{
            background-color: black;
        }
      .container {
        display: grid;
        grid-template-rows: 1fr 5fr 3fr 5fr 4fr 1fr;
        width: 70%;
        height: 120vh;
        border: 2px solid red;
        border-radius: 10px;
        position: relative;
        left: 15%;
      }
      #first {
        background-color: rgba(123, 0, 255, 0.674);
        height: 60px;
        color: white;
        list-style: none;
        position: relative;
      }
      .eachfirstmenu {
        display: inline-block;
        list-style: none;
        color: white;
        text-decoration: none;
        position: relative;
        left: 50%;
        padding: 2px 12px;
      }
      .eachfirstmenu:hover{
          color: black;
          cursor: pointer;
      }
      #firstcontent {
        position: relative;
        top: 20px;
        left: 3rem;
      }
      .firstmenu {
        position: absolute;
        left: 10px;
      }

      #second {
        background: url(food1.jpg);
        background-position: 70%;
      }

      #third {
        background-color: rgba(2, 0, 128, 0.745);
        color: whitesmoke;
        font-size: 1.5rem;
      }
      #thirdcontent {
        position: relative;
        top: 10px;
      }

      #fourth {
        background-color: darkgray;
      }

      p {
        position: relative;
        top: 50px;
      }
      .fourthboxes {
        background-color: blue;
        width: 150px;
        height: 250px;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 30px;
        margin: 30px 25px;
      }
      .fifth {
        background-color: aquamarine;
        text-align: center;
        text-shadow: 2px 2px 2px 2px black;
      }

      #fifthcontentt {
        color: blue;
      }

      button {
        background-color: white;
        color: black;
        position: relative;
        bottom: 10px;
      }

      #sixth {
        background-color: blueviolet;
        height: 50px;
        color: black;
        font-weight: bold;
        width: 100%;
        padding: auto auto;
        margin: auto auto;
      }

      #sixthone {position: relative;
        left: 15rem;
        top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="first">
        <div id="firstcontent">LEVEL</div>
        <div class="firstcontent" class="firstmenu">
          <li>
            <a href="/" class="eachfirstmenu">HOME</a>
            <a href="/" class="eachfirstmenu">PAGES</a>
            <a href="/" class="eachfirstmenu">WORK</a>
            <a href="/" class="eachfirstmenu">STYLES</a>
            <a href="/" class="eachfirstmenu">BLOG</a>
            <a href="/" class="eachfirstmenu">CONTACT</a>
          </li>
        </div>
      </div>
      <div id="second"></div>
      <div id="third">
        <div id="thirdcontent">
          I think most of the people spend their time learning complexities and
          the rest of their life learning simplicities
        </div>
      </div>
      <div id="fourth">
        <div id="allcontent">
          <div class="fourthboxes" id="fofirstbox">
            <p>
              THIS IS A BOX THAT IS BEING MADE IN THE FOURTH GRID OF THE GRID
              TEMPLATE ROW
            </p>
          </div>
          <div class="fourthboxes" id="fosecondbox">
            <p>
              THIS IS A BOX THAT IS BEING MADE IN THE FOURTH GRID OF THE GRID
              TEMPLATE ROW
            </p>
          </div>
          <div class="fourthboxes" id="fothirdbox">
            <p>
              THIS IS A BOX THAT IS BEING MADE IN THE FOURTH GRID OF THE GRID
              TEMPLATE ROW
            </p>
          </div>
          <div class="fourthboxes" id="fofourthbox">
            <p>
              THIS IS A BOX THAT IS BEING MADE IN THE FOURTH GRID OF THE GRID
              TEMPLATE ROW
            </p>
          </div>
        </div>
      </div>
      <div class="fifth">
        <div id="fifthcontent">
          <h2>
            HELLO EVERYONE THIS IS A PURE WEBPAGE THAT IS TOTALLY MADE BY ME
          </h2>
        </div>
        <div id="fifthcontentt">
          <h3>
            so how do you all feel today and let me tell you about the most
            exiting part of today's thing that really does not need any sort of
            an investment and that too it has got nothing to do with the things
            that have got the imperfections that have been there.
          </h3>
        </div>
        <button id="btn">CONTACT US TODAY</button>
      </div>
      <div id="sixth">
        <div id="sixthone">PROJECT BY VERMAJI@ALL RIGHTS RESERVED</div>
      </div>
    </div>
  </body>
</html>
