!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new web design</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 2fr 5fr 2fr 1fr 1fr;
            background-color: blue;
            width: 650px;
            border-radius: ;
            height: 700px;
            position: relative;
            left: 300px;
        }

        .firstbox {
            color: black;
            display: flex;
            background-color: rgb(83, 220, 227);
        }

        .firstbox #writing {
            position: relative;
            top: 60px;
            width: 300px;
            height: 50px;
            left: 300px;
        }

        .firstbox #images {
            position: relative;
            right: 250px;
        }

        .secondbox {
            color: rgb(196, 180, 180);
            background-color: black;
            position: relative;
            /* display: flex; */
        }

        #getwriting {
            width: 200px;
            height: 170px;
            font-size: 13px;
        }

        #btn {
            background-color: rgb(83, 220, 227);
            color: white;
            font-size: 25px;
            position: relative;
            bottom: 1px;
            left: 13px;
            cursor: pointer;
        }

        #pgimage {
            width: 140px;
            height: 140px;
            position: relative;
            bottom: 130px;
            left: 320px;
        }

        #natureimage {
            width: 150px;
            height: 140px;
            position: relative;
            bottom: 270px;
            left: 480px;
        }

        .thirdbox {
            background-color: rgb(83, 220, 227);
        }

        .thirdbox p {
            color: white;
            position: relative;
            top: 1px;
            font-size: 2rem;
            left: 100px;
        }

        .thirdbox #thirdbox2 {
            width: 300px;
            height: 100px;
            position: relative;
            left: 300px;
            bottom: 1rem;
            background-color: white;
        }

        #thirdbox2 #inthirdbox2 {
            font-weight: bold;
        }

        .thirdbox #square {
            width: 100px;
            height: 100px;
            background-color: rgb(232, 27, 27);
            position: relative;
            bottom: 100px;
            left: 3rem;
            transform: rotate(45deg);
        }

        .fourthbox {
            background-color: black;
        }

        #infourthbox {
            color: white;
            width: 200px;
            height: 200px;
            position: relative;
            top: 2rem;
            left: 14rem;
            justify-content: center;
        }

        #texter {
            background-color: rgb(252, 252, 253);
            color: rgb(0, 0, 0);
            font-weight: bold;
            position: relative;
            bottom: 3.5rem;
            left: 10rem;
        }

        #sub {
            position: relative;
            bottom: 3.5rem;
            left: 15rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="firstbox">
            <div id="writing">
                join more than 1000+satisfied users
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at, eveniet eum quam pariatur earum
                numquam, laboriosam obcaecati recusandae, ipsum libero accusamus iste repudiandae cumque doloribus
                dolorem maxime a alias?
            </div>
            <img src="mobilephones.jpg" width="200px" height="250px" id="images">
        </div>
        <div class="secondbox">
            <div id="getwriting">
                What you get <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat officiis omnis possimus modi
                nihil. Illum consequuntur non repudiandae iusto. <br> <br>
                <button id="btn">GET NOW</button>
                <img src="Penguins.jpg" id="pgimage">
                <img src="nature.jpg" id="natureimage">
            </div>
        </div>
        <div class="thirdbox">
            <div id="thirdbox1">
                <p>Some words from our users </p>
            </div>
            <div id="thirdbox2">
                <div id="inthirdbox2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita, iste neque corporis
                    magni
                    dolore nostrum dolores laboriosam, voluptatem autem quo saepe qua
                </div>
            </div>
            <div id="square"></div>
        </div>
        <div class="fourthbox">
            <div id="infourthbox">
                JOIN US <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quidem!
            </div>
            <input type="text" id="texter" placeholder="YOUR MAIL" style="width: 250px; height: 20px;">
            <input type="button" id="sub" value="SUBMIT">
        </div>
    </div>
</body>

</html>