<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webtemp4</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr 3fr 3fr 3fr 3fr 1fr;
        width: 880px;
        height: 900px;
        background-color: wheat;
        position: relative;
        top: 4rem;
        border: 2px solid black;
        left: 16rem;
        color: black;
      }

      .firstbox {
        display: flex;
        position: relative;
        left: 5rem;
      }

      .firstbox #new {
        color: red;
        font-weight: bold;
        margin: 1rem 1rem;
        font-style: italic;
      }

      .firstbox #solutions {
        color: green;
        font-weight: bold;
        margin: 1rem 1rem;
        font-style: italic;
      }

      .infirstbox {
        display: flex;
        position: relative;
        left: 18rem;
        top: 0.5rem;
      }

      #home {
        color: black;
        margin: 10px 10px;
        background-color: green;
      }

      #menu {
        color: black;
        padding: 10px 10px;
      }

      #contactus {
        color: black;
        padding: 10px 10px;
      }

      #blog {
        color: black;
        padding: 10px 10px;
      }

      .secondbox {
        background: url(windows.jpg);
        width: 100%;
        height: 80%;
        background-size: 100%;
      }

      .fourthbox {
        display: flex;
        width: auto;
        height: auto;
        margin: 2px 40px;
      }

      #fourthbox1 {
        width: 200px;
        height: 200px;
      }

      #fourthbox2 {
        width: 200px;
        height: 200px;
      }

      #fourthbox3 {
        width: 200px;
        height: 200px;
      }

      #fourthbox4 {
        width: 200px;
        height: 200px;
      }

      .btn {
        position: relative;
        top: 1.5rem;
      }

      #fibtn {
        background-color: green;
      }

      #secbtn {
        background-color: blue;
      }

      #thbtn {
        background-color: red;
      }

      #fobtn {
        background-color: brown;
      }

      .fifthbox {
        display: flex;
      }

      .fifthbox p {
        bottom-margin: 7px 2px;
      }

      .pic {
        width: 100px;
        height: 100px;
        margin: 10px 10px;
      }

      .fiv {
        background-color: green;
        color: white;
      }

      .sixthbox {
        display: flex;
        position: relative;
        left: 75px;
      }

      #firstbox {
        padding: 2px 2px;
        margin: 2px 2px;
        position: relative;
        right: 200px;
      }

      #secondbox {
        padding: 2px 2px;
        margin: 2px 2px;
        position: relative;
        right: 200px;
      }

      #thirdbox {
        padding: 2px 2px;
        margin: 2px 2px;
        position: relative;
        right: 200px;
      }

      .seventhbox {
        display: flex;
      }

      #inin {
        display: flex;
        margin: 2px 20px;
        padding: 0px 21px;
      }

      .abin {
        color: blue;
        font-weight: bold;
      }

      #ytyt {
        position: relative;
        left: 50px;
      }

      #subs {
        font-size: 15px;
      }

      #insevthi {
        margin: 2px 61px;
        padding: 2px 9px;
      }

      .eight {
        display: flex;
      }

      #fbx {
        margin: 2px 2px;
        padding: 2px 2px;
        color: black;
        font-weight: bold;
      }

      #sbx {
        position: relative;
        left: 470px;
        top: 0.5rem;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="firstbox">
        <div id="new">new</div>
        <div id="solutions">solutions</div>
        <div class="infirstbox">
          <div id="home">home</div>
          <div id="menu">menu</div>
          <div id="contactus">contact us</div>
          <div id="blog">blog</div>
        </div>
      </div>
      <div class="secondbox"></div>
      <div class="thirdbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        debitis fuga exercitationemipsum dolor sit amet consectetur adipisicing
        elit. Deleniti debitis fuga exercitationem
      </div>
      <div class="fourthbox">
        <div id="fourthbox1">
          title placeholder <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          velit ullam dolores tempora molestiae nisi perspiciatis debitis
          reprehenderit reiciendis iste!
          <input type="button" class="btn" id="fibtn" value="book now" />
        </div>
        <div id="fourthbox2">
          title placeholder <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          velit ullam dolores tempora molestiae nisi perspiciatis debitis
          reprehenderit reiciendis iste!
          <input type="button" class="btn" id="secbtn" value="book now" />
        </div>
        <div id="fourthbox3">
          title placeholder <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          velit ullam dolores tempora molestiae nisi perspiciatis debitis
          reprehenderit reiciendis iste!
          <input type="button" class="btn" id="thbtn" value="book now" />
        </div>
        <div id="fourthbox4">
          title placeholder <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          velit ullam dolores tempora molestiae nisi perspiciatis debitis
          reprehenderit reiciendis iste!
          <input type="button" class="btn" id="fobtn" value="book now" />
        </div>
      </div>
      <div class="fifthbox">
        <div id="firstfifthbox">
          <img src="gym1.jpg" id="firstpic" class="pic" /> <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            inventore explicabo atque magni quia impedit minus quae, ab
            voluptates cupiditate?
          </p>
          <input type="button" value="continue reading" class="fiv" />
        </div>
        <div id="secondfifthbox">
          <img src="gym2.jpg" id="secondpic" class="pic" /> <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            inventore explicabo atque magni quia impedit minus quae, ab
            voluptates cupiditate?
          </p>
          <input type="button" value="continue reading" class="fiv" />
        </div>
        <div id="thirdfifthbox">
          <img src="gym3.jpg" id="thirdpic" class="pic" /> <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            inventore explicabo atque magni quia impedit minus quae, ab
            voluptates cupiditate?
          </p>
          <input type="button" value="continue reading" class="fiv" />
        </div>
        <div id="fourthfifthbox">
          <img src="gym4.jpg" id="fourthpic" class="pic" /> <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            inventore explicabo atque magni quia impedit minus quae, ab
            voluptates cupiditate?
          </p>
          <input type="button" value="continue reading" class="fiv" />
        </div>
      </div>
      <div class="sixthbox">
        <div id="firstsix">
          <ul>
            <li>my first name is Aditya</li>
            <li>my second name is Raj</li>
            <li>my third name is Verma</li>
          </ul>
        </div>
        <div id="secondsix">
          <ul>
            <li>my first name is Aditya</li>
            <li>my second name is Raj</li>
            <li>my third name is Verma</li>
          </ul>
        </div>
        <div id="thirdsix">
          <ul>
            <li>my first name is Aditya</li>
            <li>my second name is Raj</li>
            <li>my third name is Verma</li>
          </ul>
        </div>
      </div>
      <div class="seventhbox">
        <div id="sevfir">
          <div class="abin">ABOUT US</div>
          <br />
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          voluptates tempora quisquam labore a, quaerat tempore facilis fugit
          neque consequatur necessitatibus saepe omnis, assumenda blanditiis
          aliquid mollitia dolore adipisci autem?
        </div>
        <div id="sevsec">
          <div class="abin">CONNECT WITH US</div>
          <br />
          <div id="inin">
            <img src="fb.jpg" style="width: 30px; height: 30px" />
            <img src="insta.jpg" style="width: 30px; height: 30px" />
            <img src="twitter.jpg" style="width: 30px; height: 30px" />
          </div>
          <br />
          <div class="abin" id="subs">SUBSCRIBE CHANNEL</div>
          <img src="yt.jpg" style="width: 30px; height: 30px" id="ytyt" />
        </div>
        <div id="sevthi">
          <div id="insevthi">
            <input type="text" name="" id="" placeholder="NAME" style="width:
            200px; height: 1.5rem; border: 1px solid blck;"">
            <input
              type=" email"
              name=""
              id=""
              placeholder="E-MAIL"
              style="width: 200px; height: 1.5rem; border: 1px solid black"
            />
            <input
              type="text"
              name=""
              id=""
              placeholder="ABOUT YOURSELF"
              style="width: 200px; height: 70px; border: 1px solid black"
            />
            <input
              type="button"
              value="SEND"
              style="background-color: black; color: white; font-weight: bold"
            />
          </div>
        </div>
      </div>
      <div class="eight">
        <div class="f" id="fbx">&copy ALL RIGHTS RESERVED</div>
        <div class="f" id="sbx">DESIGNED BY VERMAJI</div>
      </div>
    </div>
  </body>
</html>
