<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webtemp5</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 350px 15fr 14fr 10fr;
        width: 800px;
        height: 800px;
        position: relative;
        left: 15rem;
      }

      .box1 {
        background-color: rgb(67, 39, 182);
      }

      .box11 {
        background: url(windows.jpg);
        position: relative;
        top: 11rem;
        border: 5px solid white;
        left: 9rem;
        width: 13rem;
        height: 7rem;
        border-radius: 10px;
      }

      .box12 {
        width: 13rem;
        height: 7rem;
        position: relative;
        left: 27em;
        top: 0.1rem;
        color: white;
      }

      #hea {
        font-weight: bold;
        position: relative;
        top: 3.2rem;
        left: 27rem;
        font-size: 19px;
      }

      #par {
        position: relative;
        bottom: 2rem;
        text-align: left;
      }

      #btn {
        background-color: rgb(224, 231, 30);
        border-radius: 0.5rem;
        position: relative;
        left: 37rem;
        bottom: 4rem;
      }

      .inbox {
        display: flex;
        text-decoration: none;
        margin: 2rem 2rem;
        padding: 1rem 10rem;
        position: relative;
        bottom: 24rem;
        left: 12rem;
      }

      #bn {
        background-color: lightblue;
        border: 1px solid white;
        border-radius: 0.4rem;
      }

      .bb {
        padding: 2px 7px;
      }

      .con {
        position: relative;
        bottom: 29rem;
        left: 8rem;
      }

      #big {
        color: white;
        font-size: 1.9rem;
      }

      .sp {
        color: gray;
        font-weight: bold;
      }

      #small {
        color: aqua;
      }

      .box2 {
        display: grid;
        grid-template-rows: 4fr 2fr 2fr;
        background-color: white;
      }

      .boxx21 {
        display: flex;
      }

      #heding,
      #hedingg {
        color: gray;
        font-weight: bold;
        padding: 3px 1px;
      }

      .boxx22 {
        position: relative;
        top: 0.3rem;
      }

      .boxx23 {
        position: relative;
        bottom: 0.1rem;
      }

      .box3 {
        background-color: rgba(0, 0, 0, 0.826);
        display: flex;
      }

      .b31 {
        position: relative;
        left: 10rem;
      }

      .subs {
        position: relative;
        left: 5rem;
        bottom: 1.8rem;
        color: yellow;
      }

      .b32 {
        position: absolute;
        left: 20rem;
      }

      .follow {
        position: relative;
        left: 10rem;
        bottom: 2rem;
        color: blue;
      }

      #sent {
        text-align: left;
        width: 300px;
        position: relative;
        left: 140px;
        bottom: 1.3rem;
        color: white;
      }

      .box4 {
        background-color: black;
        color: wheat;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1">
        <div class="box11"></div>
        <div class="box12" id="hea">FREE CSS TEMPLATE</div>
        <div class="box12" id="par">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod
          pariatur asum!
        </div>
        <input
          type="button"
          value="Read more"
          id="btn"
          style="width: 7rem; height: 2rem" 
        />
        <div class="inbox">
          <div id="bn" class="bb" >
            <input type="button" value="Home" id="bn" />
          </div>
          <div id="gabtn" class="bb">
            <input type="button" value="Gallery" />
          </div>
          <div id="nebtn" class="bb">
            <input type="button" value="News" />
          </div>
          <div id="abbtn" class="bb">
            <input type="button" value="About" />
          </div>
          <div id="cobtn" class="bb">
            <input type="button" value="Contact" />
          </div>
        </div>
        <div class="con" id="big">CONNECTION</div>
        <div class="con" id="small">another website template</div>
      </div>

      <div class="box2">
        <div class="boxx21">
          <div id="fib">
            <div class="sp">Special Effects</div>
            <br />
            <img src="gym3.jpg" style="width: 50px; height: 50px" alt="imegg"/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus fugit ullam magni quidem, vitae velit? <br />
            <input
              type="button"
              value="Read more"
              style="background-color: green; border-radius: 1rem; color: white"
            />
          </div>
          <div id="seb">
            <div class="sp">Special Effects</div>
            <br />
            <img src="gym5.jpg" style="width: 50px; height: 50px" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus fugit ullam magni quidem, vitae velit? <br />
            <input
              type="button"
              value="Read more"
              style="background-color: green; border-radius: 1rem; color: white"
            />
          </div>
          <div id="thb">
            <div class="sp">Special Effects</div>
            <br />
            <img src="gym4.jpg" style="width: 50px; height: 50px" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus fugit ullam magni quidem, vitae velit? <br />
            <input
              type="button"
              value="Read more"
              style="background-color: green; border-radius: 1rem; color: white"
            />
          </div>
        </div>
        <div class="boxx22">
          <div id="heding">High quality video prduction</div>
          <div id="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            aliquam dicta! Alias accusamus voluptates fuga corrupti quasi quod
            aliquam obcaecati?
          </div>
        </div>
        <div class="boxx23">
          <div id="hedingg">High quality video prduction</div>
          <div id="pr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            aliquam dicta! Alias accusamus voluptates fuga corrupti quasi quod
            aliquam obcaecati?
          </div>
        </div>
      </div>
      <div class="box3">
        <div class="b31">
          <img
            src="food1.jpg"
            style="
              width: 40px;
              height: 40px;
              position: relative;
              left: 2rem;
              top: 1rem;
            "
          />
          <div class="subs">SUBSCRIBE</div>
          <input type="text" style="background-color: gray" />
        </div>
        <div class="b32">
          <img
            src="twitter.jpg"
            style="
              width: 40px;
              height: 40px;
              position: relative;
              left: 7rem;
              top: 1rem;
            "
          />
          <div class="follow">FOLLOW US</div>
          <div id="sent">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
            nihil.
          </div>
        </div>
      </div>
      <div class="box4">&copy; BY VERMAJI</div>
    </div>
    <!-- <script>
        document.querySelector('.box1').addEventListener('mouseover', function func(e) {
            document.body.style.backgroundColor = `rgb(${e.offsetX}, ${e.offsetY}, ${e.offsetX + e.offsetY})`
        })
    </script> -->
  </body>
</html>
