<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justpractice</title>
    <style>
        .container {
            width: 60rem;
            height: 80rem;
            background-color: rgba(185, 88, 246, 0.394);
            display: grid;
            grid-template-rows: 20fr 20fr;
            position: relative;
            left: 10rem;
            top: 5rem;
        }

        .first {
            background-color: white;
            width: 53rem;
            height: 35rem;
            position: relative;
            top: 1rem;
            bottom: 1rem;
            left: 2rem;
            right: 1rem;
        }

        .second {
            background-color: black;
            width: 53rem;
            height: 35rem;
            position: relative;
            top: 1rem;
            bottom: 1rem;
            left: 2rem;
            right: 1rem;
        }

        .fl {
            margin: 7px 7px;
        }

        .fbtn {
            position: relative;
            left: 32rem;
            bottom: 2rem;
        }

        #photo {
            position: relative;
            bottom: 13rem;
            left: 36rem;
            width: 15rem;
            border: 2px solid red;
            box-shadow: 2rem 2rem 15rem 1rem red;
        }

        .twobox {
            display: flex;
            position: relative;
            bottom: 10rem;
            background-color: rgba(128, 128, 128, 0.538);

        }

        .btnn {
            background-color: red;
            color: white;

        }

        #fbtnn {
            position: relative;
            bottom: 13rem;
            left: 38rem;
            border-radius: 2REM;
            width: 10rem;
            height: 3rem;
            box-shadow: 5px 5px 8px 9px grey;

        }

        #sbtnn {
            position: relative;
            bottom: 16rem;
            left: 38rem;
            border-radius: 2REM;
            width: 10rem;
            height: 3rem;

        }

        
        #oneebx, #oneeebx{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="fl">
                <span style="font-size: 1.5rem;">New</span> <span class="gren"
                    style="font-size: 1.7rem;color: green;">Product</span>
            </div>
            <div class="fbtn">
                <input type="button" value="HOME" style="background-color: rgba(0, 0, 0, 0.545);color: white;">
                <input type="button" value="ABOUT">
                <input type="button" value="ORDER">
                <input type="button" value="CONTACT">
            </div>
            <div
                style="width: 45rem; height: 7rem; background-color: #a3d559; margin: .01rem 3.5rem; font-size: 1.8rem;color: blue;">
                Simply fantastic. I dont know how would I have lived without it</div>
            <div class="fl">
                <span style="font-size: 1.5rem;">New</span> <span class="gren"
                    style="font-size: 1.7rem;color: blue;">product will rock your world</span>
                <div style="width: 35rem; height: 8rem;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatum dolorem amet, provident eveniet error tempora quo molestiae id facere consequatur?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur aspernatur vitae atque eligendi
                    dolore porro sint id libero voluptates?Lorem ipsum dolor sit amet.</div>
                <img src="food3.jpg" id="photo">
                <div class="twobox">
                    <div id="onbx">
                        <h2>Silver Edition</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <div id="onebx">
                        <h2>Platinum Edition</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div><input type="button" value="ORDER NOW" class="btnn" id="fbtnn"></div>
        <div><input type="button" value="GET GIFTS" class="btnn" id="sbtnn"></div>

        <div class="second">
            <div class="fl">
                <span style="font-size: 1.5rem;">New</span> <span class="gren"
                    style="font-size: 1.7rem;color: green;">Product</span>
            </div>
            <div class="fbtn">
                <input type="button" value="HOME" style="background-color: rgba(0, 0, 0, 0.545);color: white;">
                <input type="button" value="ABOUT">
                <input type="button" value="ORDER">
                <input type="button" value="CONTACT">
            </div>
            <div
                style="width: 45rem; height: 7rem; background-color: #a3d559; margin: .01rem 3.5rem; font-size: 1.8rem;color: blue;">
                Simply fantastic. I dont know how would I have lived without it</div>
            <div class="fl">
                <span style="font-size: 1.5rem;">New</span> <span class="gren"
                    style="font-size: 1.7rem;color: blue;">product will rock your world</span>
                <div style="width: 35rem; height: 8rem;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatum dolorem amet, provident eveniet error tempora quo molestiae id facere consequatur?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur aspernatur vitae atque eligendi
                    dolore porro sint id libero voluptates?Lorem ipsum dolor sit amet.</div>
                <img src="food2.jpg" id="photo">
                <div class="twobox">
                    <div id="oneebx">
                        <h2>Silver Edition</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <div id="oneeebx">
                        <h2>Platinum Edition</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div><input type="button" value="ORDER NOW" class="btnn" id="fbtnn"></div>
        <div><input type="button" value="GET GIFTS" class="btnn" id="sbtnn"></div>
    </div>
</body>

</html>