<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        
        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            /* YEH JUST UPAR WALA CHIZ APNE AAP AA JAYEGA...USKO DEKH DEKH KE LIKHNA HOGA ALAG-ALAG KRKE*/
            /* animation-name: harry2; */
            animation-name: harry1;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: normal;
        }

        
        @keyframes harry2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes harry1 {
            from {
                width: 200px;
            }

            to {
                width: 1000px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>