<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0px;
            background-color: black;
            color: white;
        }
        
        /* REMEMBER THIS BELOW GIVEN TECHNIQUE TO CHANGE THE OPACITY OF THE BACKGROUND IMAGE  */
        /* FROM HERE */
        header::before{
            background: url(opacityimage.jpg);
            background-size: 80%;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;

        }
        /* TO HERE */

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 24px;
            font-family: Gill Sans Ultra Bold;
        }


        section {
            margin: -56px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
        }

        p {
            text-align: center;
            margin: 64px 25px;
            padding: 0px 0px;
        }


        /* NICHE ME BEFORE K JAGAH PE AFTER V KR SKTE HAI */

        /* section::before{                                      
            content: "this is a content";

        } */

        h3 {
            font-size: 4rem;
            font-family: ALGERIAN;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">SERVICES</li>
                <li class="item">CONTACT US</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa, incidunt ratione necessitatibus
            voluptatibus accusantium praesentium hic corrupti, id officiis autem dolore eos soluta repellat deserunt
            quibusdam eligendi, reprehenderit ipsum nulla velit qui. Adipisci?</p>

    </section>
    <hr>

</body></html>
