<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 10px;
            border-color: greenyellow;
            border-style: groove;
            border-radius: 10px;
        }

        #secondpara {
            background-color: rgb(228, 70, 175);
            height: 100px;
            width: 455px;
            border-top-width: 5px;
            border-top-color: rgb(50, 4, 255);
            border-top-style: ridge;
        }

        #thirdpara {
            background-image: url(snake3.jpg);
            height: 200px;
            width: 455px;
            font-size: 40px;
            color: red;
            background-position:top top ;
            
        }
    </style>
</head>

<body>
    <h1>this is heading</h1>
    <p id="firstpara">this is first paragraph</p>

    <h1>this is heading</h1>
    <p id="secondpara">this is second paragraph</p>

    <h1>this is heading</h1>
    <p id="thirdpara">this is third paragraph</p>

</body>

</html>