<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and test shadow</title>
    <style>
        .container {
            display: flex;

        }
        .card {
            padding: 23px 12px;
            border: 2px solid red;
            margin: 23px 12px;
            background-color: rgb(82, 86, 89);

            /* YEH SAB SHADOW BAHAAR K TARAF JANE K LIYE HAI */
            /* box-shadow: 10px 11px greenyellow; */
            /* for shadow in right and bottom (x aur y k liye individually)*/
            /* box-shadow: -10px -11px red; */
            /*   for shadow in left and top */
            /* box-shadow: 10px 11px 10px greenyellow; */
            /* here 10px stands for the blurring radius aur -ve lagane se left aur top pe chala jayega*/
            /* box-shadow: 10px 13px 10px 34px red; */
            /* 34px ka matlb hm apna radius ko kitna failana chahte hai */

            /* YEH SAB SHADOW ANDAR K TARAF AANE K LIYE HAI */
            box-shadow: inset 5px 10px 33px 19px rgb(43 26 26);

        }
        .card h2{
            text-shadow: 2px 2px 2px white;   /* likewise agar -ve maar de to sb shadow upar k taraf chal jayeaga */
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>this is c++ code</h2>
            <p>i heve satrted c++ course which does not mean that we will stop this course. We will continue this course
                to completion.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui esse fugiat
                quibusdam doloribus
                facere laboriosam ut recusandae est illo? Iste, mollitia quidem. Sequi distinctio, amet recusandae atque
                numquam velit ipsa nulla assumenda perferendis?</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis sit alias inventore porro beatae
                culpa, ratione ipsum provident aut nobis, sapiente error dolore. Excepturi repudiandae repellendus ut
                aspernatur ducimus quidem officiis magni consequuntur accusamu
        </div>s!</p>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, nam voluptates! Non ab, modi cumque alias
                beatae reiciendis. Alias expedita ullam numquam beatae officiis, est, quidem sit dicta ipsam harum,
                optio adipisci odio voluptates.</p>
        </div>
    </div>
</body>
</html>