<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        .container {
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 50px;
            width: 500px;
            height: 500px;
            transition-property: all;
        }

        .box {
            background-color: royalblue;
            color: white;
            margin: 2px 2px;
        }

        .fromfifth {
            background-color: black;
        }

        #fromfirst {
            grid-column: 1/ span 4;
        }

        .box:hover {
            background-color: gray;
            transition-duration: 1.5s;
            transition-timing-function: ease-in-out;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="fromfirst">THIS IS JUST FOR PRACTICE</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis.hence go</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, molestias.</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, molestias.</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, molestias.</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, molestias.</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, molestias.</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, molestias.</div>
        <div class="box fromfifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, molestias.</div>
        <div class="box" id="fromfirst">THIS IS THE END OF PRACTICE</div>

    </div>
</body>

</html>