<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        header {
            margin: auto;
            border: 2px solid brown;
            width: 15%;
        }

        img {
            width: 34px;
        }

        h3 {
            font-family: algerian;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 24px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="windows.jpg" alt="">
        <h3>welcome to vermaji's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat accusamus laboriosam in
                    dignissimos totam. Saepe tempora sint eius alias blanditiis animi modi. Suscipit aliquam nihil
                    itaque dignissimos, libero sunt sint at deserunt, mollitia, atque dolor in voluptas excepturi facere
                    cumque? Tempora omnis exercitationem animi?</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat accusamus laboriosam in
                    dignissimos totam. Saepe tempora sint eius alias blanditiis animi modi. Suscipit aliquam nihil
                    itaque dignissimos, libero sunt sint at deserunt, mollitia, atque dolor in voluptas excepturi facere
                    cumque? Tempora omnis exercitationem animi?</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat accusamus laboriosam in
                    dignissimos totam. Saepe tempora sint eius alias blanditiis animi modi. Suscipit aliquam nihil
                    itaque dignissimos, libero sunt sint at deserunt, mollitia, atque dolor in voluptas excepturi facere
                    cumque? Tempora omnis exercitationem animi?</p>
            </h4>
        </div>
    </div>
</body>

</html>