<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boxmodel</title>
    <style>
        body {
            background-color: #9500ff;
        }

        .container {
            background-color: #72f6fa;
            border-width: 3px;
            border-color: #0723ff;
            border-style: groove;
            /* padding-left: 30px; 
           padding-right: 40px;
           padding-top: 50px;
           padding-bottom: 40px; */
            /* TRBL(top,right,bottom,left)-------FOR MARGIN OR PADDING] */
            padding: 50px 56px 80px 78px;
            margin: 60px 20px 35px 25px;
            width: 500px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>this is my heading</h3>
        <p>
        <div id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis architecto distinctio
            temporibus corrupti praesentium minus culpa similique sapiente veniam debitis labore suscipit harum, natus
            tempore, dolor nam! Fugit, veniam quas.</div>
        </p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p>
        <div id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis architecto distinctio
            temporibus corrupti praesentium minus culpa similique sapiente veniam debitis labore suscipit harum, natus
            tempore, dolor nam! Fugit, veniam quas.</div>
        </p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p>
        <div id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis architecto distinctio
            temporibus corrupti praesentium minus culpa similique sapiente veniam debitis labore suscipit harum, natus
            tempore, dolor nam! Fugit, veniam quas.</div>
        </p>
    </div>

</body>

</html>