<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            /* teen columns bana   do......each of column's width should be of 300px */
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-columns: 1fr 2fr 1fr;
            /* columns 1:2:1 k ratio me bant chuka hai */
            /* grid-template-columns: repeat (10, auto); */
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-gap: 50px;   /* gaps btw boxes */
        }
                                                
        .item {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">this is item1</div>
        <div class="item">this is item2</div>
        <div class="item">this is item3</div>
        <div class="item">this is item4</div>
        <div class="item">this is item5</div>
        <div class="item">this is item6</div>
        <div class="item">this is item7</div>
        <div class="item">this is item8</div>
        <div class="item">this is item9</div>
        <div class="item">this is item10</div>
        <div class="item">this is item11</div>
        <div class="item">this is item12</div>
        <div class="item">this is item13</div>
        <div class="item">this is item14</div>
        <div class="item">this is item15</div>
        <div class="item">this is item16</div>
        <div class="item">this is item17</div>
        <div class="item">this is item18</div>
        <div class="item">this is item19</div>
        <div class="item">this is item20</div>
        <div class="item">this is item21</div>
        <div class="item">this is item22</div>
        <div class="item">this is item23</div>
        <div class="item">this is item24</div>
        <div class="item">this is item25</div>
        <div class="item">this is item26</div>
        <div class="item">this is item27</div>
        <div class="item">this is item28</div>
        <div class="item">this is item29</div>
        <div class="item">this is item30</div>
        <div class="item">this is item31</div>
        <div class="item">this is item32</div>
        <div class="item">this is item33</div>
        <div class="item">this is item34</div>
        <div class="item">this is item35</div>
        <div class="item">this is item36</div>
        <div class="item">this is item37</div>
        <div class="item">this is item38</div>
        <div class="item">this is item39</div>
        <div class="item">this is item40</div>
        <div class="item">this is item41</div>
        <div class="item">this is item42</div>
        <div class="item">this is item43</div>
        <div class="item">this is item44</div>
        <div class="item">this is item45</div>
        <div class="item">this is item46</div>
        <div class="item">this is item47</div>
        <div class="item">this is item48</div>
        <div class="item">this is item49</div>
        <div class="item">this is item50</div>
        <div class="item">this is item51</div>
        <div class="item">this is item52</div>
        <div class="item">this is item53</div>
        <div class="item">this is item54</div>
        <div class="item">this is item55</div>
        <div class="item">this is item56</div>
        <div class="item">this is item57</div>
        <div class="item">this is item58</div>
    </div>
</body>

</html>