<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery service </title>
    <link rel="stylesheet" href="usedin_foodwebcreation.css"
    media="screen and (max-width:1170px)">
    <style>
        * {
            margin: 0px -3px;
            padding: 0;
        }

        :root {
            --navbar-height: 59px
        }

        /* ALL ABOUT NAVIGATION  */

        #navbar {
            display: flex;
            align-items: center;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.709);
        }

        #logo {
            margin: 34px 45px
        }

        #logo img {
            height: 40px;
            width: 40px;
            position: relative;
            right: 40px;
        }

        #navbar ul {
            display: flex;
            margin: 10px 10px;
        }

        #navbar ul li {
            list-style: none;
            font-size: 16px;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        #navbar ul li a {
            position: relative;
            right: 100px;
            border-radius: 20px;
            color: magenta;
            text-decoration: none;
            padding: 10px 10px;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
            cursor: pointer;
        }

        /* HOME SECTION CSS*/
        #home {
            display: flex;
            flex-flow: column wrap;
            height: 410px;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 100px;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url(food2.jpg) no-repeat;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.79;
        }

        .h-primary {
            font-size: 2.8rem;
            padding: 12px;
        }

        #home h1 {
            color: black;
            text-align: center;
            font-size: 2.5rem;
            font-family: Algerian;

        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            margin: 17px;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
        }

        /* SERVICES SECTION */

        .center {
            text-align: center;
        }

        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 12px;
            /* position: relative;
            right: 500px; */
        }

        #services {
            margin: 34px;
            display: flex;
            border-radius: 15px;
        }

        #services .box {
            border: 2px solid brown;
            background-color: rgb(245, 217, 181);
            margin: 2px 5px;
            border-radius: 40px;
        }

        #services .box img {
            height: 160px;
            width: 400px;
            padding: 8px 8px;
            border-radius: 60px;
        }

        /* CLIENT SECTION */
        #client-section {
            height: 344px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(food6.jpg);
            background-size: 100%;
            width: 100%;
            height: 74%;
            z-index: -1;
            opacity: 1.0;

        }

        #clients img {
            height: 150px;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;            padding: 34px 34px;
            margin: 30px 30px;

        }

        .client-item{
            padding: 34px 34px;
            width: 30px;
            height: 30px;
            margin: 30px 30px;
        }

        /* CONTACT SECTION */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .7;
            background: url(food3.jpg) no-repeat center center/cover;
        }

        footer{
            background: black;
            color: white;
            padding: 9px 20px;

        }

        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input, 
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form{
            width: 40%;
        }

        #contact-box label{
            font-size: 1.3rem;
            font-family: Algerian;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="icon1.jpg" width="30px" height="30px">
        </div>
        <ul>
            <li class="item"><a href="">HOME</a></li>
            <li class="item"><a href="">SERVICES</a></li>
            <li class="item"><a href="">ABOUT US</a>
            </li>
            <li class="item"><a href="">CONTACT US</a></li>

        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur necessitatibus </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="food3.jpg" alt="">
                <h2 class="h-secondary center">food ordering Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</h2>
            </div>
            <div class="box">
                <img src="food3.jpg" alt="">
                <h2 class="h-secondary center">food catering Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</h2>
            </div>
            <div class="box">
                <img src="food3.jpg" alt="">
                <h2 class="h-secondary center">bulk ordering
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. ?
                </h2>
            </div>
        </div>
    </section>
    <client id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="fb.jpg" alt="our client">
            </div>
            <div class="client-item">
                <img src="insta.jpg" alt="our client">
            </div>
            <div class="client-item">
                <img src="twitter.jpg" alt="our client">
            </div>
            <div class="client-item">
                <img src="yt.jpg" alt="our client">
            </div>
        </div>
    </client>
    <section id="contact">
        <h1 class="h-primary center">contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="name">email</label>
                    <input type="mail" name="name" id="name" placeholder="enter your mail">
                </div>
                <div class="form-group">
                    <label for="name">phone number</label>
                    <input type="phone" name="name" id="name" placeholder="enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.myonlinemeal.com. All rights reserved
        </div>
    </footer>
</body>


</html>