<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERMAJI FITNESS</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(gym5.jpg);
            background-size: 70%;
            color: blue;
            font-family: algerian;

        }

        .left {
            position: absolute;
            top: 10px;
            left: 19px;
            border: 2px solid #000000;
        }

        .left img {
            width: 80px;
        }

        .mid {
            /* border: 2px solid #000000; */
            position: absolute;
            left: 350px;
            top: 10px;
            width: 570px;
            height: 100px;
            margin: auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 10px;
            border: 2px solid #000000;
        }

        .btn {
            font-family: algerian;
            font-size: 12px;
        }

        .btn:hover {
            color: white;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            padding: 25px 11px;
            text-decoration: none;

        }

        .navbar li a:hover,
        navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 4px solid #ffffff;
            margin: 131px 944px;
            padding: 2px 2px;
            width: 295px;
            height: 395px;
            color: white;
            border-radius: 15px;
        }

        .noti {
            margin: 2px 115px;
            padding: 6px 2px;
        }

        .bttn {
            margin: 20px 105px;
        }

        .bttn:hover {
            background-color: hotpink;
        }
    
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="gym3.jpg" alt="">
        </div>
        <div class="mid">
            <!-- midbox for navigation bar -->
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">call us now</button>
            <button class="btn">email now</button>
        </div>
    </header>
    <div class="container">
        <h1>
            join the best gym
            <div class="noti">
                <input type="text" name="" id="" placeholder="enter your name">
                <input type="text" name="" id="" placeholder="enter your age">
                <input type="text" name="" id="" placeholder="enter your gender">
                <input type="text" name="" id="" placeholder="enter your locality">
                <input type="text" name="" id="" placeholder="enter your phone no.">
                <input type="text" name="" id="" placeholder="enter your email id">
            </div>

            <div>
                <button class="bttn">SUBMIT</button>
            </div>
        </h1>
    </div>
</body>

</html>