
<!-- MEDIA QUERY KA USE AATA HAI SCREEN K SIZE KO COMPATIBLE BANANE ME....JAISE AGAR PHONE ME CHALANA HAI TO ACCORDINGLY SCREEN SIZE HONA CHAHIYE, AGAR COMPUTER ME CHALANA HAI TO ACCORDINGLY SCREEN SIZE HONA CHAHIYE  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 22px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box1{
                display:block;
                background-color: cyan;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: rgb(29, 239, 1);
            }
        }
        @media only screen and (min-width:800px){
            #box4 {
                display: block;
                color: black;
                background-color: rgb(249, 232, 0);
            }
        }
    </style>
</head>

<body>
<div class="box" id="box1">mai ek iphone hun</div>
<div class="box" id="box2">mai ek tablet hun</div>
<div class="box" id="box3">mai ek computer hun</div>
<div class="box" id="box4">mai ek widescreen computer hun </div>
</body>

</html>