<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* div>p { */
        /* div k JUST andar jo p hai uska baat ho rha hai */
        /* color: blue;
            font-weight: bold;
        } */

        /* div+p{ */
        /*  color: white; */
        /* p ka JUST upar me agar div band ho rha hai*/
        /* background-color: rgb(211, 116, 116);        

        } */

        #hghg {
            font-size: 44px;
        }
    </style>
</head>

<body>
    <h1>this is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>this is another paragraph inside li</p>
                </li>
                <li>
                    <p id="hghg">go there</p>
                </li>

            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is the outermost paragraph</p>
</body>

</html>