<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 7px ridge rgb(211, 41, 69);
            width: 731px;
            height: 3434px;
            padding: 22px;
        }

        .box {
            display: inline-block;
            /* charo dibba ko ek sath lene ka ninja technique */
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* CSS-position: static(default), absolute, relative, sticky, fixed */

            /* position: relative;*/
            /*relative to its normal position(apna khud ka position) wo hilega */

            /* position: absolute;       */
            /* relative to the first position wo hilega */
            /* top: 34px;   top se 34px hatt jayega(matlb niche k taraf a jayega) */
            /* left: 34px;   left se 34px hatt */

            /* fixed position relative to the browser window */
            /* position: fixed;
           right: 4px; */

            /* sticky: positionjo hoga box ka wo upar me hi chipak jayega matlb scroll krne pr v nahi niche ayega*/
            /* position: sticky;
           top: 3px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>