<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes_N_PseudoSelectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target='blank'] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 44px;
            color: rgb(146, 255, 12);
        }

        #ppppp {
            border: 3px solid rgb(115, 13, 218);
        }

        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+1) {
            color: rgb(237, 28, 206);
        }

        li:nth-child(odd) {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="enter your name">
            <input type="email" name="" id="ppppp" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" v="submit">
        </form>

        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>