<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive designs</title>
    <style>

        .container {
            font-size: 10px;
            border: 2px solid red;
            width: 100vw;       /* 100 ka matlb hi hota hai pura k pura......vw and vh ka matlb hota hai pura display k itna size lene wala...to wo apne aap pura ka pura compute kr lega aur pura me width aur height apne aap adjust kr dega.. */
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 10em; */
            /*em ka matlb hota h container(yani ki main wali class) ka 10 guna (10X) 
            therfoe (10em=10x10px=100px)*/
            /* padding: 3em; */
            /* ye 3X of font-size hoga */
        }

        #second {
            /* font-size: 3rem; */
            /* rem ka matlb 3*25=(75px) */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
    </div>
</body>

</html>