<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spamming</title>
    <style>
        
        .container{
            display: grid;
            grid-template-columns: repeat(8, 3fr);
            /* grid-template-rows: repeat (2, 1fr ); */
            /* grid-column-gap: 2rem;
            grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }

        .box{
            border: 2px solid black;
            background-color: purple;
            padding: 23px;
        }

        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 4/span 7;  /* shortcut for above four lines */  /* 1 se leke 3 tk span krdo   */

            /* grid column ko 1 se leke span kro 3 tak */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div>
        <div class="box">item-15</div>
        <div class="box">item-16</div>
        <div class="box">item-17</div>
        <div class="box">item-18</div>
        <div class="box">item-19</div>
    </div>
</body>
</html>