<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling N buttons</title>
    <style>
        .container {
            border: 2px solid red;
            width: 666px;
            background-color: goldenrod;
            padding: 34px;
            margin: 100px auto;
        }

        a {
            text-decoration: none;
        }

        a:hover {

            background-color: rgb(248, 1, 248);
        }

        a:visited {
            background-color: rgb(25, 29, 216);
        }

        .btn {
            font-family: Algerian;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, numquam quod nisi velit dolores
            voluptatum culpa accusantium deserunt non assumenda adipisci temporibus molestiae exercitationem cupiditate
            laborum enim ratione ipsa quia placeat tenetur vel! Ex.</p>
        <a href="google.com">read more</a>
        <button class="btn">contact us</button>
    </div>
    <div>
    </div>
</body>

</html>