<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>transition in css</title>
    <style>
        #box {
            display: flex;
            background-color: red;
            width: 200px;
            height: 200px;
            transition-property: background-color color width height opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
            /* transition-delay: 2s; */
            justify-content: center;
            align-items: center
        }

        #box:hover {
            color: white;
            background-color: black;
            width: 230px;
            height: 230px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>this is css tutorial</h1>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>