<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height: 80vh;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: scale(1.1); */
            /* transform: translate(123px, 123px); */
            /* translate==relocate */
            transition: all 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>