<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and custom propertie</title>
    <style>
        :root {
            --box-color: violet;      /* declaring and initialising a variable so as to be used everywhere */
        }                               /* box-color ek variable hai jiske pehle -- lagana hota hai */

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);   /* var lagana hoga variable ka naam likhne se pehle */
        }

        .box {

            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>