<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility _NZEEindex</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        /* ZEE INDEX WILL WORK ONLY FOR POSITION RELATIVE, ABSOLUTE, FIXED OR STICKY */

        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 40;
        }
        #box2{
            background-color: red;
            position: relative;
            z-index: 34;
            top: 14px;
            /* VISIBILITY---SIRF MATERIAL GAYAB HO JATA HAI, LEKIN USKA JAGAH CONSTANT BANA HUA RHTA HAI */
            /* visibility: hidden; */
            
            /* display will hide the element and also eat up the space */
            /* display: none; */
            
            
        }
        #box3{
            background-color:blue;
        }
        #box4{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>