--2022-04-14 06:28:30--  https://th.bing.com/th/id/R.bd05ed57eec30d9eb6315db04026d6d3?rik=WesjeDJI83jtLA
Resolving th.bing.com (th.bing.com)... 2620:1ec:c11::200, 204.79.197.200, 13.107.21.200
Connecting to th.bing.com (th.bing.com)|2620:1ec:c11::200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238871 (233K) [image/jpeg]
Saving to: ‘R.bd05ed57eec30d9eb6315db04026d6d3?rik=WesjeDJI83jtLA’

                        R.bd05ed57eec30d9eb6315   0%[                                                                                                     ]       0  --.-KB/s               R.bd05ed57eec30d9eb6315db04026d6d3?rik=WesjeDJI 100%[====================================================================================================>] 233.27K  --.-KB/s    in 0.04s   

2022-04-14 06:28:31 (6.36 MB/s) - ‘R.bd05ed57eec30d9eb6315db04026d6d3?rik=WesjeDJI83jtLA’ saved [238871/238871]

